<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.android_me.ui.MainActivity">

    <fragment
        android:id="@+id/masterListFragment"
        android:name="com.example.android.android_me.ui.MasterListFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/androidMeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <FrameLayout
            android:id="@+id/headContainer"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerInside"/>

        <FrameLayout
            android:id="@+id/bodyContainer"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerInside"/>

        <FrameLayout
            android:id="@+id/legContainer"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerInside"/>

    </LinearLayout>

</LinearLayout>